<!DOCTYPE html>
<html>
    <head>
        <title>
            Lab
        </title>
        <style>
            #title  {
                background-color: blueviolet;
            }
            .discription{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h2 id = title>New HTML5 Input Types Demo</h2>
        <p class = discription>This form demonstrates the new HTML5 input types and the placeholder, 
            required and autofocus attributes</p>
        <p>
            <label>Color:
                <input type="color" name="color" autofocus />(Hexadeimal code such as #ADD8E6)
            </label>
        </p>
        <p>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">(yyyy-mm-dd)
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="mailto" name="email" placeholder="name@domail.com">
            name@domail.com
        </p>
    </body>
</html>
